# Zanjir - Caddy Configuration for IP-only mode
# Self-signed HTTPS for IP addresses
# WARNING: Browser will show security warning - click "Advanced" > "Proceed"

{
    auto_https off
}

:443 {
    tls internal {
        on_demand
    }

    encode gzip zstd

    # Matrix .well-known endpoints
    handle /.well-known/matrix/server {
        header Content-Type application/json
        respond `{"m.server": "{$SERVER_ADDRESS}:443"}`
    }

    handle /.well-known/matrix/client {
        header Content-Type application/json
        header Access-Control-Allow-Origin *
        respond `{"m.homeserver": {"base_url": "https://{$SERVER_ADDRESS}"}}`
    }

    # Matrix API
    handle /_matrix/* {
        reverse_proxy dendrite:8008
    }

    handle /_dendrite/* {
        reverse_proxy dendrite:8008
    }

    # Mobile guide - serve our custom page directly
    handle /mobile_guide* {
        root * /srv/element/mobile_guide
        rewrite * /index.html
        file_server
    }

    # Element Web - serve static files
    handle {
        root * /srv/element
        file_server
        try_files {path} /index.html
    }

    # Security headers
    header {
        X-Frame-Options SAMEORIGIN
        X-Content-Type-Options nosniff
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
    }

    log {
        output stdout
        format console
    }
}

# Redirect HTTP to HTTPS
:80 {
    redir https://{host}{uri} permanent
}
